<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KhApEJJTIVxntusiSQMP">
    <mxGraphModel dx="1194" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="kK_bwBnyFXRD3W6tvNiH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kK_bwBnyFXRD3W6tvNiH-2" target="kK_bwBnyFXRD3W6tvNiH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-2" value="进行编码和发送" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kK_bwBnyFXRD3W6tvNiH-3" target="kK_bwBnyFXRD3W6tvNiH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-3" value="返回数据分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-4" value="屏幕显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kK_bwBnyFXRD3W6tvNiH-11" target="kK_bwBnyFXRD3W6tvNiH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-11" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-24" value="按键控制选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="kK_bwBnyFXRD3W6tvNiH-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kK_bwBnyFXRD3W6tvNiH-28" target="kK_bwBnyFXRD3W6tvNiH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kK_bwBnyFXRD3W6tvNiH-28" value="整理数据包发送数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
