<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KhApEJJTIVxntusiSQMP">
    <mxGraphModel dx="682" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IvDnXIxJbDDNGc9JC9PG-1" target="IvDnXIxJbDDNGc9JC9PG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-1" value="单片机选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IvDnXIxJbDDNGc9JC9PG-2" target="IvDnXIxJbDDNGc9JC9PG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-2" value="手册查询功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IvDnXIxJbDDNGc9JC9PG-3" target="IvDnXIxJbDDNGc9JC9PG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IvDnXIxJbDDNGc9JC9PG-3" target="IvDnXIxJbDDNGc9JC9PG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-3" value="主程序编写" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IvDnXIxJbDDNGc9JC9PG-4" target="IvDnXIxJbDDNGc9JC9PG-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-4" value="功能外设选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IvDnXIxJbDDNGc9JC9PG-5" target="IvDnXIxJbDDNGc9JC9PG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-5" value="手册查询信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IvDnXIxJbDDNGc9JC9PG-6" target="IvDnXIxJbDDNGc9JC9PG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-6" value="编写相应驱动程序" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IvDnXIxJbDDNGc9JC9PG-7" target="IvDnXIxJbDDNGc9JC9PG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-7" value="按键控制输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-8" value="无线传输" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IvDnXIxJbDDNGc9JC9PG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="590" as="sourcePoint" />
            <mxPoint x="290" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
