<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KhApEJJTIVxntusiSQMP">
    <mxGraphModel dx="1194" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-1" value="单片机选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-2" value="手册查询功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-3" value="主程序编写" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IvDnXIxJbDDNGc9JC9PG-4" value="功能外设选择" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
